#
# Enable logging via httplog
# You will also need to comment out CustomLog in /etc/httpd/conf/httpd.conf
#

# Do not change the log format below - \t is needed for httpd-log-server
LogFormat "%a\t%l\t%u\t%s\t%b\t%v\t%r\t%{Referer}i\t%{User-agent}i\t\t" httplog
CustomLog "|/usr/bin/httpd-logger -p 8181" httplog
